PREFIX wp:      <http://vocabularies.wikipathways.org/wp#>
PREFIX rdfs:    <http://www.w3.org/2000/01/rdf-schema#>
PREFIX dcterms: <http://purl.org/dc/terms/>
SELECT DISTINCT ?pathway str(?ensId) as ?geneProduct
WHERE {
    ?geneProduct a wp:GeneProduct . 
    #?geneProduct rdfs:label ?label .
    ?geneProduct wp:bdbEnsembl ?ensId .
    ?geneProduct dcterms:isPartOf ?pathway .
    ?pathway a wp:Pathway .
    FILTER (regex(str(?ensId), "ENSG00000166794") || regex(str(?ensId), "ENSG00000028137") || regex(str(?ensId), "ENSG00000164985") || regex(str(?ensId), "ENSG00000067560") || regex(str(?ensId), "ENSG00000062485") || regex(str(?ensId), "ENSG00000179284") || regex(str(?ensId), "ENSG00000176697") || regex(str(?ensId), "ENSG00000124102") || regex(str(?ensId), "ENSG00000064300") || regex(str(?ensId), "ENSG00000136541") || regex(str(?ensId), "ENSG00000122194") || regex(str(?ensId), "ENSG00000071564") || regex(str(?ensId), "ENSG00000121879")).
}